Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Sat Jun 17 19:53:22 2023


fit1508 FATSCUNK.tt2 -CUPL -device P1508T100 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = FATSCUNK.tt2
 Pla_out_file = FATSCUNK.tt3
 Jedec_file = FATSCUNK.jed
 Vector_file = FATSCUNK.tmv
 verilog_file = FATSCUNK.vt
 Time_file = 
 Log_file = FATSCUNK.fit
 err_file = 
 Device_name = TQFP100
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
PCLK assigned to pin  87



Performing input pin pre-assignments ...
------------------------------------
PCLK assigned to pin  87
HSPD.AR equation needs patching.
HFPD.AR equation needs patching.
VSPD.AR equation needs patching.
VFPD.AR equation needs patching.
4 control equtions need patching

Attempt to place floating signals ...
------------------------------------
S0 is placed at feedback node 601 (MC 1)
XXL_183 is placed at feedback node 602 (MC 2)
SR7 is placed at feedback node 603 (MC 3)
XXL_184 is placed at feedback node 604 (MC 4)
CCLK is placed at pin 100 (MC 5)
S1 is placed at feedback node 606 (MC 6)
XXL_182 is placed at feedback node 607 (MC 7)
HSP is placed at pin 98 (MC 8)
VSP is placed at pin 97 (MC 9)
XXL_179 is placed at feedback node 610 (MC 10)
BE is placed at pin 96 (MC 11)
XXL_181 is placed at feedback node 612 (MC 12)
S3 is placed at feedback node 613 (MC 13)
DPMCE is placed at pin 93 (MC 14)
XXL_180 is placed at feedback node 615 (MC 15)
S2 is placed at feedback node 616 (MC 16)
HSPD.AR is placed at feedback node 617 (MC 17)
V4 is placed at feedback node 618 (MC 18)
HFPD.AR is placed at feedback node 619 (MC 19)
V3 is placed at feedback node 620 (MC 20)
VBPD is placed at feedback node 621 (MC 21)
V0 is placed at feedback node 622 (MC 22)
V5 is placed at feedback node 623 (MC 23)
HSPD is placed at feedback node 624 (MC 24)
HFPD is placed at feedback node 625 (MC 25)
V6 is placed at feedback node 626 (MC 26)
HBPD is placed at feedback node 627 (MC 27)
V7 is placed at feedback node 628 (MC 28)
V1 is placed at feedback node 629 (MC 29)
V2 is placed at feedback node 630 (MC 30)
V9 is placed at feedback node 631 (MC 31)
TDI is placed at pin 4 (MC 32)
V8 is placed at feedback node 632 (MC 32)
CB0 is placed at pin 25 (MC 33)
H1 is placed at feedback node 633 (MC 33)
H3 is placed at feedback node 634 (MC 34)
CB1 is placed at pin 24 (MC 35)
H4 is placed at feedback node 635 (MC 35)
H5 is placed at feedback node 636 (MC 36)
CB2 is placed at pin 23 (MC 37)
H7 is placed at feedback node 637 (MC 37)
CB3 is placed at pin 22 (MC 38)
H6 is placed at feedback node 638 (MC 38)
H8 is placed at feedback node 639 (MC 39)
CB4 is placed at pin 21 (MC 40)
Com_Ctrl_178 is placed at feedback node 640 (MC 40)
CB5 is placed at pin 20 (MC 41)
H9 is placed at feedback node 641 (MC 41)
Com_Ctrl_176 is placed at feedback node 642 (MC 42)
CB6 is placed at pin 19 (MC 43)
Com_Ctrl_177 is placed at feedback node 643 (MC 43)
VSPD.AR is placed at feedback node 644 (MC 44)
CB7 is placed at pin 17 (MC 45)
VFPD.AR is placed at feedback node 645 (MC 45)
H2 is placed at feedback node 646 (MC 46)
VSPD is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
VFPD is placed at feedback node 648 (MC 48)
SR5 is placed at feedback node 650 (MC 50)
SR4 is placed at feedback node 652 (MC 52)
SR3 is placed at feedback node 655 (MC 55)
SR1 is placed at feedback node 658 (MC 58)
SR2 is placed at feedback node 660 (MC 60)
H0 is placed at feedback node 662 (MC 62)
XXL_185 is placed at feedback node 663 (MC 63)
SR6 is placed at feedback node 664 (MC 64)
TCK is placed at pin 62 (MC 96)
BLUE is placed at pin 71 (MC 109)
GREEN is placed at pin 72 (MC 110)
TDO is placed at pin 73 (MC 112)
RED is placed at pin 75 (MC 113)
RST is placed at pin 76 (MC 115)
CRST is placed at pin 81 (MC 123)

                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                  D                                                          
                    C             P           P           C                                  
                    C   H V   G   M   V       C G       V R         R                        
                    L   S S B N   C   C       L N       C S         S                        
                    K   P P E D   E   C       K D       C T         T                        
                  ------------------------------------------------------                     
                 / 100  98  96  94  92  90  88  86  84  82  80  78  76  \                   
                /     99  97  95  93  91  89  87  85  83  81  79  77     \                  
               | 1                                                     75 | RED              
               | 2                                                     74 | GND              
           VCC | 3                                                     73 | TDO              
           TDI | 4                                                     72 | GREEN            
               | 5                                                     71 | BLUE             
               | 6                                                     70 |                  
               | 7                                                     69 |                  
               | 8                                                     68 |                  
               | 9                                                     67 |                  
               | 10                                                    66 | VCC              
           GND | 11                                                    65 |                  
               | 12                     ATF1508                        64 |                  
               | 13                  100-Lead TQFP                     63 |                  
               | 14                                                    62 | TCK              
           TMS | 15                                                    61 |                  
               | 16                                                    60 |                  
           CB7 | 17                                                    59 | GND              
           VCC | 18                                                    58 |                  
           CB6 | 19                                                    57 |                  
           CB5 | 20                                                    56 |                  
           CB4 | 21                                                    55 |                  
           CB3 | 22                                                    54 |                  
           CB2 | 23                                                    53 |                  
           CB1 | 24                                                    52 |                  
           CB0 | 25                                                    51 | VCC              
                \     27  29  31  33  35  37  39  41  43  45   47  49    /                  
                 \  26  28  30  32  34  36  38  40  42  44  46  48   50 /                   
                  ------------------------------------------------------                     
                    G               V       G V       G                                      
                    N               C       N C       N                                      
                    D               C       D C       D                                      



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
CB7,CB3,CB4,CB2,CB0,Com_Ctrl_177,CB6,CB5,
HBPD,HSPD,HFPD,
RST,
S2,SR4,S0,SR5,S3,SR3,SR6,S1,SR1,SR2,
VFPD,VBPD,VSPD,
}
Multiplexer assignment for block A
S2			(MC4	FB)  : MUX 1		Ref (A16fb)
SR4			(MC13	FB)  : MUX 2		Ref (D52fb)
VFPD			(MC11	FB)  : MUX 3		Ref (C48fb)
CB7			(MC21	P)   : MUX 4		Ref (C45p)
HBPD			(MC8	FB)  : MUX 5		Ref (B27fb)
CB3			(MC24	P)   : MUX 7		Ref (C38p)
S0			(MC1	FB)  : MUX 8		Ref (A1fb)
RST			(MC18	P)   : MUX 9		Ref (H115p)
SR5			(MC12	FB)  : MUX 10		Ref (D50fb)
CB4			(MC22	P)   : MUX 11		Ref (C40p)
VBPD			(MC5	FB)  : MUX 12		Ref (B21fb)
S3			(MC3	FB)  : MUX 13		Ref (A13fb)
SR3			(MC14	FB)  : MUX 14		Ref (D55fb)
VSPD			(MC10	FB)  : MUX 15		Ref (C47fb)
CB2			(MC23	P)   : MUX 19		Ref (C37p)
CB0			(MC25	P)   : MUX 21		Ref (C33p)
HSPD			(MC6	FB)  : MUX 22		Ref (B24fb)
SR6			(MC17	FB)  : MUX 23		Ref (D64fb)
S1			(MC2	FB)  : MUX 26		Ref (A6fb)
Com_Ctrl_177		(MC9	FB)  : MUX 27		Ref (C43fb)
CB6			(MC19	P)   : MUX 28		Ref (C43p)
SR1			(MC15	FB)  : MUX 29		Ref (D58fb)
CB5			(MC20	P)   : MUX 34		Ref (C41p)
HFPD			(MC7	FB)  : MUX 37		Ref (B25fb)
SR2			(MC16	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block B [25]
{
Com_Ctrl_176,Com_Ctrl_178,
H3,H1,HFPD.AR,H4,HFPD.AR,H0,H7,H6,H9,H5,H2,H8,
RST,
V4,V3,V6,V2,V0,V9,V1,V8,V5,V7,
}
Multiplexer assignment for block B
V4			(MC2	FB)  : MUX 0		Ref (B18fb)
V3			(MC4	FB)  : MUX 2		Ref (B20fb)
V6			(MC7	FB)  : MUX 3		Ref (B26fb)
H3			(MC14	FB)  : MUX 4		Ref (C34fb)
V2			(MC10	FB)  : MUX 5		Ref (B30fb)
H1			(MC13	FB)  : MUX 6		Ref (C33fb)
HSPD.AR			(MC1	FB)  : MUX 10		Ref (B17fb)
Com_Ctrl_176		(MC22	FB)  : MUX 11		Ref (C42fb)
H4			(MC15	FB)  : MUX 12		Ref (C35fb)
RST			(MC25	P)   : MUX 13		Ref (H115p)
V0			(MC5	FB)  : MUX 16		Ref (B22fb)
V9			(MC11	FB)  : MUX 17		Ref (B31fb)
HFPD.AR			(MC3	FB)  : MUX 20		Ref (B19fb)
H0			(MC24	FB)  : MUX 21		Ref (D62fb)
H7			(MC17	FB)  : MUX 22		Ref (C37fb)
V1			(MC9	FB)  : MUX 23		Ref (B29fb)
H6			(MC18	FB)  : MUX 24		Ref (C38fb)
H9			(MC21	FB)  : MUX 25		Ref (C41fb)
H5			(MC16	FB)  : MUX 26		Ref (C36fb)
Com_Ctrl_178		(MC20	FB)  : MUX 28		Ref (C40fb)
V8			(MC12	FB)  : MUX 29		Ref (B32fb)
H2			(MC23	FB)  : MUX 31		Ref (C46fb)
V5			(MC6	FB)  : MUX 32		Ref (B23fb)
H8			(MC19	FB)  : MUX 36		Ref (C39fb)
V7			(MC8	FB)  : MUX 37		Ref (B28fb)

FanIn assignment for block C [24]
{
Com_Ctrl_178,
H4,H1,H7,H3,H5,H0,H6,H9,H2,H8,
RST,
V4,V9,V3,V2,V6,V5,VSPD.AR,V1,VSPD.AR,V8,V0,V7,
}
Multiplexer assignment for block C
V4			(MC1	FB)  : MUX 0		Ref (B18fb)
H4			(MC13	FB)  : MUX 2		Ref (C35fb)
V9			(MC9	FB)  : MUX 3		Ref (B31fb)
V3			(MC2	FB)  : MUX 4		Ref (B20fb)
V2			(MC8	FB)  : MUX 5		Ref (B30fb)
H1			(MC11	FB)  : MUX 6		Ref (C33fb)
H7			(MC15	FB)  : MUX 8		Ref (C37fb)
H3			(MC12	FB)  : MUX 10		Ref (C34fb)
V6			(MC5	FB)  : MUX 11		Ref (B26fb)
RST			(MC24	P)   : MUX 13		Ref (H115p)
V5			(MC4	FB)  : MUX 14		Ref (B23fb)
VFPD.AR			(MC21	FB)  : MUX 17		Ref (C45fb)
H5			(MC14	FB)  : MUX 18		Ref (C36fb)
H0			(MC23	FB)  : MUX 21		Ref (D62fb)
V1			(MC7	FB)  : MUX 23		Ref (B29fb)
H6			(MC16	FB)  : MUX 24		Ref (C38fb)
H9			(MC19	FB)  : MUX 25		Ref (C41fb)
Com_Ctrl_178		(MC18	FB)  : MUX 28		Ref (C40fb)
VSPD.AR			(MC20	FB)  : MUX 29		Ref (C44fb)
H2			(MC22	FB)  : MUX 31		Ref (C46fb)
H8			(MC17	FB)  : MUX 32		Ref (C39fb)
V8			(MC10	FB)  : MUX 33		Ref (B32fb)
V0			(MC3	FB)  : MUX 34		Ref (B22fb)
V7			(MC6	FB)  : MUX 37		Ref (B28fb)

FanIn assignment for block D [14]
{
Com_Ctrl_177,CB1,Com_Ctrl_178,
SR7,S2,S0,S1,S3,
XXL_184,XXL_185,XXL_180,XXL_182,XXL_183,XXL_181,
}
Multiplexer assignment for block D
SR7			(MC3	FB)  : MUX 0		Ref (A3fb)
S2			(MC10	FB)  : MUX 1		Ref (A16fb)
XXL_184			(MC4	FB)  : MUX 2		Ref (A4fb)
S0			(MC1	FB)  : MUX 4		Ref (A1fb)
XXL_185			(MC13	FB)  : MUX 5		Ref (D63fb)
XXL_180			(MC9	FB)  : MUX 7		Ref (A15fb)
XXL_182			(MC6	FB)  : MUX 8		Ref (A7fb)
XXL_183			(MC2	FB)  : MUX 10		Ref (A2fb)
Com_Ctrl_177		(MC12	FB)  : MUX 13		Ref (C43fb)
CB1			(MC14	P)   : MUX 15		Ref (C35p)
S1			(MC5	FB)  : MUX 26		Ref (A6fb)
Com_Ctrl_178		(MC11	FB)  : MUX 28		Ref (C40fb)
S3			(MC8	FB)  : MUX 33		Ref (A13fb)
XXL_181			(MC7	FB)  : MUX 37		Ref (A12fb)

FanIn assignment for block G [10]
{
Com_Ctrl_177,
GREEN,
HSPD,HFPD,HBPD,
S0,
VFPD,VSPD,VBPD,
XXL_179,
}
Multiplexer assignment for block G
HSPD			(MC4	FB)  : MUX 2		Ref (B24fb)
XXL_179			(MC2	FB)  : MUX 7		Ref (A10fb)
S0			(MC1	FB)  : MUX 8		Ref (A1fb)
GREEN			(MC10	P)   : MUX 10		Ref (G110p)
Com_Ctrl_177		(MC7	FB)  : MUX 13		Ref (C43fb)
HFPD			(MC5	FB)  : MUX 25		Ref (B25fb)
VFPD			(MC9	FB)  : MUX 27		Ref (C48fb)
VSPD			(MC8	FB)  : MUX 29		Ref (C47fb)
VBPD			(MC3	FB)  : MUX 30		Ref (B21fb)
HBPD			(MC6	FB)  : MUX 39		Ref (B27fb)

FanIn assignment for block H [11]
{
GREEN,
V5,V3,V9,V4,V7,V8,V2,V6,V1,V0,
}
Multiplexer assignment for block H
V5			(MC4	FB)  : MUX 0		Ref (B23fb)
V3			(MC2	FB)  : MUX 2		Ref (B20fb)
V9			(MC9	FB)  : MUX 3		Ref (B31fb)
V4			(MC1	FB)  : MUX 6		Ref (B18fb)
V7			(MC6	FB)  : MUX 9		Ref (B28fb)
V8			(MC10	FB)  : MUX 11		Ref (B32fb)
V2			(MC8	FB)  : MUX 13		Ref (B30fb)
V6			(MC5	FB)  : MUX 21		Ref (B26fb)
V1			(MC7	FB)  : MUX 23		Ref (B29fb)
GREEN			(MC11	P)   : MUX 28		Ref (G110p)
V0			(MC3	FB)  : MUX 34		Ref (B22fb)

Creating JEDEC file FATSCUNK.jed ...

TQFP100 programmed logic:
-----------------------------------
CCLK = (!S0.Q & S1.Q & !S2.Q & !S3.Q);

BE = 1;

BLUE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !GREEN.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

CRST = (V0.Q & !V1.Q & V2.Q & V3.Q & !V4.Q & !V5.Q & !V6.Q & !V7.Q & !V8.Q & V9.Q);

!DPMCE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

H0.T = 1;

H1.T = H0.Q;

H2.T = (H0.Q & H1.Q);

H3.T = (H0.Q & H1.Q & H2.Q);

H4.T = (H0.Q & H1.Q & H2.Q & H3.Q);

H5.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q);

H6.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q & H5.Q);

H7.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q & H5.Q & H6.Q);

H8.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q & H5.Q & H6.Q & H7.Q);

H9.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q & H5.Q & H6.Q & H7.Q & H8.Q);

HBPD.D = 1;

HFPD.D = 1;

HSP = !HSPD.Q;

HSPD.D = 1;

GREEN.D = XXL_179;

S0.T = 1;

RED = GREEN.Q;

S1.T = S0.Q;

S2.T = (S0.Q & S1.Q);

S3.T = (S0.Q & S1.Q & S2.Q);

SR1.D = XXL_180;

SR2.D = XXL_181;

SR3.D = XXL_182;

SR4.D = XXL_183;

SR5.D = XXL_184;

SR6.D = XXL_185;

SR7.D = (CB0 & !S1.Q & !S2.Q & !S3.Q);

V0.T = 1;

V1.T = V0.Q;

V2.T = (V0.Q & V1.Q);

V3.T = (V0.Q & V1.Q & V2.Q);

V4.T = (V0.Q & V1.Q & V2.Q & V3.Q);

V5.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q);

V6.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q & V5.Q);

V7.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q & V5.Q & V6.Q);

V8.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q & V5.Q & V6.Q & V7.Q);

V9.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q & V5.Q & V6.Q & V7.Q & V8.Q);

VBPD.D = 1;

VFPD.D = 1;

VSP = !VSPD.Q;

VSPD.D = 1;

Com_Ctrl_176 = (RST
	# (V0.Q & !V1.Q & V2.Q & V3.Q & !V4.Q & !V5.Q & !V6.Q & !V7.Q & !V8.Q & V9.Q));

Com_Ctrl_177 = ((!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & !H5.Q & !H6.Q & H7.Q & !H8.Q & H9.Q)
	# RST);

Com_Ctrl_178 = ((!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q)
	# RST);

XXL_179 = ((SR1.Q & S1.Q)
	# (!S2.Q & !S1.Q & !S3.Q & CB7)
	# (SR1.Q & S3.Q)
	# (SR1.Q & S2.Q));

XXL_180 = ((SR2.Q & S1.Q)
	# (!S2.Q & !S1.Q & !S3.Q & CB6)
	# (SR2.Q & S3.Q)
	# (SR2.Q & S2.Q));

XXL_181 = ((SR3.Q & S1.Q)
	# (!S2.Q & !S1.Q & !S3.Q & CB5)
	# (SR3.Q & S3.Q)
	# (SR3.Q & S2.Q));

XXL_182 = ((SR4.Q & S1.Q)
	# (!S2.Q & !S1.Q & !S3.Q & CB4)
	# (SR4.Q & S3.Q)
	# (SR4.Q & S2.Q));

XXL_183 = ((SR5.Q & S1.Q)
	# (!S2.Q & !S1.Q & !S3.Q & CB3)
	# (SR5.Q & S3.Q)
	# (SR5.Q & S2.Q));

XXL_184 = ((SR6.Q & S1.Q)
	# (!S2.Q & !S1.Q & !S3.Q & CB2)
	# (SR6.Q & S3.Q)
	# (SR6.Q & S2.Q));

XXL_185 = ((SR7.Q & S1.Q)
	# (!S2.Q & !S1.Q & !S3.Q & CB1)
	# (SR7.Q & S3.Q)
	# (SR7.Q & S2.Q));

H0.C = PCLK;

H0.AR = Com_Ctrl_178;

H1.C = PCLK;

H1.AR = Com_Ctrl_178;

H2.C = PCLK;

H2.AR = Com_Ctrl_178;

H3.C = PCLK;

H3.AR = Com_Ctrl_178;

H4.C = PCLK;

H4.AR = Com_Ctrl_178;

H5.C = PCLK;

H5.AR = Com_Ctrl_178;

H6.C = PCLK;

H6.AR = Com_Ctrl_178;

H7.C = PCLK;

H7.AR = Com_Ctrl_178;

H8.C = PCLK;

H8.AR = Com_Ctrl_178;

H9.C = PCLK;

H9.AR = Com_Ctrl_178;

HBPD.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & H4.Q & H5.Q & H6.Q & H7.Q & !H8.Q & H9.Q);

HBPD.AR = Com_Ctrl_178;

HFPD.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & !H5.Q & !H6.Q & H7.Q & !H8.Q & H9.Q);

HFPD.AR = ((!H0.Q & !H1.Q & !H2.Q & !H3.Q & H4.Q & !H5.Q & !H6.Q & H7.Q & !H8.Q & H9.Q)
	# RST);

HSPD.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & H4.Q & !H5.Q & !H6.Q & H7.Q & !H8.Q & H9.Q);

HSPD.AR = ((!H0.Q & !H1.Q & !H2.Q & !H3.Q & H4.Q & H5.Q & H6.Q & H7.Q & !H8.Q & H9.Q)
	# RST);

GREEN.C = S0.Q;

GREEN.AR = Com_Ctrl_177;

S0.C = PCLK;

S0.AR = RST;

S0.CE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

S1.C = PCLK;

S1.AR = RST;

S1.CE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

S2.C = PCLK;

S2.AR = RST;

S2.CE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

S3.C = PCLK;

S3.AR = RST;

S3.CE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

SR1.C = S0.Q;

SR1.AR = Com_Ctrl_177;

SR2.C = S0.Q;

SR2.AR = Com_Ctrl_177;

SR3.C = S0.Q;

SR3.AR = Com_Ctrl_177;

SR4.C = S0.Q;

SR4.AR = Com_Ctrl_177;

SR5.C = S0.Q;

SR5.AR = Com_Ctrl_177;

SR6.C = S0.Q;

SR6.AR = Com_Ctrl_177;

SR7.C = S0.Q;

SR7.AR = Com_Ctrl_177;

V0.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V0.AR = Com_Ctrl_176;

V1.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V1.AR = Com_Ctrl_176;

V2.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V2.AR = Com_Ctrl_176;

V3.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V3.AR = Com_Ctrl_176;

V4.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V4.AR = Com_Ctrl_176;

V5.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V5.AR = Com_Ctrl_176;

V6.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V6.AR = Com_Ctrl_176;

V7.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V7.AR = Com_Ctrl_176;

V8.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V8.AR = Com_Ctrl_176;

V9.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V9.AR = Com_Ctrl_176;

VBPD.C = (!V0.Q & !V1.Q & V2.Q & V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q);

VBPD.AR = Com_Ctrl_176;

VFPD.C = (!V0.Q & !V1.Q & !V2.Q & !V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q);

VFPD.AR = ((!V0.Q & V1.Q & !V2.Q & V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q)
	# RST);

VSPD.C = (!V0.Q & V1.Q & !V2.Q & V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q);

VSPD.AR = ((!V0.Q & !V1.Q & V2.Q & V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q)
	# RST);


TQFP100 Pin/Node Placement:
------------------------------------
Pin 4  = TDI; /* MC 32 */
Pin 15 = TMS; /* MC 48 */ 
Pin 17 = CB7; /* MC 45 */ 
Pin 19 = CB6; /* MC 43 */ 
Pin 20 = CB5; /* MC 41 */ 
Pin 21 = CB4; /* MC 40 */ 
Pin 22 = CB3; /* MC 38 */ 
Pin 23 = CB2; /* MC 37 */ 
Pin 24 = CB1; /* MC 35 */ 
Pin 25 = CB0; /* MC 33 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 71 = BLUE; /* MC 109 */ 
Pin 72 = GREEN; /* MC 110 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = RED; /* MC 113 */ 
Pin 76 = RST; /* MC 115 */ 
Pin 81 = CRST; /* MC 123 */ 
Pin 87 = PCLK;
Pin 93 = DPMCE; /* MC 14 */ 
Pin 96 = BE; /* MC 11 */ 
Pin 97 = VSP; /* MC  9 */
Pin 98 = HSP; /* MC  8 */
Pin 100 = CCLK; /* MC  5 */
PINNODE 601 = S0; /* MC 1 Feedback */
PINNODE 602 = XXL_183; /* MC 2 Feedback */
PINNODE 603 = SR7; /* MC 3 Feedback */
PINNODE 604 = XXL_184; /* MC 4 Feedback */
PINNODE 606 = S1; /* MC 6 Feedback */
PINNODE 607 = XXL_182; /* MC 7 Feedback */
PINNODE 610 = XXL_179; /* MC 10 Feedback */
PINNODE 612 = XXL_181; /* MC 12 Feedback */
PINNODE 613 = S3; /* MC 13 Feedback */
PINNODE 615 = XXL_180; /* MC 15 Feedback */
PINNODE 616 = S2; /* MC 16 Feedback */
PINNODE 617 = HSPD.AR; /* MC 17 Feedback */
PINNODE 618 = V4; /* MC 18 Feedback */
PINNODE 619 = HFPD.AR; /* MC 19 Feedback */
PINNODE 620 = V3; /* MC 20 Feedback */
PINNODE 621 = VBPD; /* MC 21 Feedback */
PINNODE 622 = V0; /* MC 22 Feedback */
PINNODE 623 = V5; /* MC 23 Feedback */
PINNODE 624 = HSPD; /* MC 24 Feedback */
PINNODE 625 = HFPD; /* MC 25 Feedback */
PINNODE 626 = V6; /* MC 26 Feedback */
PINNODE 627 = HBPD; /* MC 27 Feedback */
PINNODE 628 = V7; /* MC 28 Feedback */
PINNODE 629 = V1; /* MC 29 Feedback */
PINNODE 630 = V2; /* MC 30 Feedback */
PINNODE 631 = V9; /* MC 31 Feedback */
PINNODE 632 = V8; /* MC 32 Feedback */
PINNODE 633 = H1; /* MC 33 Feedback */
PINNODE 634 = H3; /* MC 34 Feedback */
PINNODE 635 = H4; /* MC 35 Feedback */
PINNODE 636 = H5; /* MC 36 Feedback */
PINNODE 637 = H7; /* MC 37 Feedback */
PINNODE 638 = H6; /* MC 38 Feedback */
PINNODE 639 = H8; /* MC 39 Feedback */
PINNODE 640 = Com_Ctrl_178; /* MC 40 Feedback */
PINNODE 641 = H9; /* MC 41 Feedback */
PINNODE 642 = Com_Ctrl_176; /* MC 42 Feedback */
PINNODE 643 = Com_Ctrl_177; /* MC 43 Feedback */
PINNODE 644 = VSPD.AR; /* MC 44 Feedback */
PINNODE 645 = VFPD.AR; /* MC 45 Feedback */
PINNODE 646 = H2; /* MC 46 Feedback */
PINNODE 647 = VSPD; /* MC 47 Feedback */
PINNODE 648 = VFPD; /* MC 48 Feedback */
PINNODE 650 = SR5; /* MC 50 Feedback */
PINNODE 652 = SR4; /* MC 52 Feedback */
PINNODE 655 = SR3; /* MC 55 Feedback */
PINNODE 658 = SR1; /* MC 58 Feedback */
PINNODE 660 = SR2; /* MC 60 Feedback */
PINNODE 662 = H0; /* MC 62 Feedback */
PINNODE 663 = XXL_185; /* MC 63 Feedback */
PINNODE 664 = SR6; /* MC 64 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive      DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   2         --               S0           Tger-  --        --             2     slow
MC2   0         --               XXL_183      C----  --        --             4     slow
MC3   1         --               SR7          Dc-r-  --        --             3     slow
MC4   0         --               XXL_184      C----  --        --             4     slow
MC5   100  on   CCLK      C----  --                  --        --             1     slow
MC6   99        --               S1           Tger-  --        --             3     slow
MC7   0         --               XXL_182      C----  --        --             4     slow
MC8   98   on   HSP       C----  --                  --        --             1     slow
MC9   97   on   VSP       C----  --                  --        --             1     slow
MC10  0         --               XXL_179      C----  --        --             4     slow
MC11  96   on   BE        C----  --                  --        --             0     slow
MC12  0         --               XXL_181      C----  --        --             4     slow
MC13  94        --               S3           Tger-  --        --             3     slow
MC14  93   on   DPMCE     C----  --                  --        --             1     slow
MC15  0         --               XXL_180      C----  --        --             4     slow
MC16  92        --               S2           Tger-  --        --             3     slow
MC17  14        --               HSPD.AR      C----  --        --             2     slow
MC18  0         --               V4           Tc-r-  --        --             3     slow
MC19  13        --               HFPD.AR      C----  --        --             2     slow
MC20  0         --               V3           Tc-r-  --        --             3     slow
MC21  12        --               VBPD         Dc-r-  --        --             2     slow
MC22  10        --               V0           Tc-r-  --        --             2     slow
MC23  0         --               V5           Tc-r-  --        --             3     slow
MC24  9         --               HSPD         Dc-r-  --        --             2     slow
MC25  8         --               HFPD         Dc-r-  --        --             2     slow
MC26  0         --               V6           Tc-r-  --        --             3     slow
MC27  7         --               HBPD         Dc-r-  --        --             2     slow
MC28  0         --               V7           Tc-r-  --        --             3     slow
MC29  6         --               V1           Tc-r-  --        --             3     slow
MC30  5         --               V2           Tc-r-  --        --             3     slow
MC31  0         --               V9           Tc-r-  --        --             3     slow
MC32  4    --   TDI       INPUT  V8           Tc-r-  --        --             3     slow
MC33  25   --   CB0       INPUT  H1           Tg-r-  --        --             2     slow
MC34  0         --               H3           Tg-r-  --        --             2     slow
MC35  24   --   CB1       INPUT  H4           Tg-r-  --        --             2     slow
MC36  0         --               H5           Tg-r-  --        --             2     slow
MC37  23   --   CB2       INPUT  H7           Tg-r-  --        --             2     slow
MC38  22   --   CB3       INPUT  H6           Tg-r-  --        --             2     slow
MC39  0         --               H8           Tg-r-  --        --             2     slow
MC40  21   --   CB4       INPUT  Com_Ctrl_178 C----  --        --             2     slow
MC41  20   --   CB5       INPUT  H9           Tg-r-  --        --             2     slow
MC42  0         --               Com_Ctrl_176 C----  --        --             2     slow
MC43  19   --   CB6       INPUT  Com_Ctrl_177 C----  --        --             2     slow
MC44  0         --               VSPD.AR      C----  --        --             2     slow
MC45  17   --   CB7       INPUT  VFPD.AR      C----  --        --             2     slow
MC46  16        --               H2           Tg-r-  --        --             2     slow
MC47  0         --               VSPD         Dc-r-  --        --             2     slow
MC48  15   --   TMS       INPUT  VFPD         Dc-r-  --        --             2     slow
MC49  37        --               --                  --        --             0     slow
MC50  0         --               SR5          Dc-r-  --        --             3     slow
MC51  36        --               --                  --        --             0     slow
MC52  0         --               SR4          Dc-r-  --        --             3     slow
MC53  35        --               --                  --        --             0     slow
MC54  33        --               --                  --        --             0     slow
MC55  0         --               SR3          Dc-r-  --        --             3     slow
MC56  32        --               --                  --        --             0     slow
MC57  31        --               --                  --        --             0     slow
MC58  0         --               SR1          Dc-r-  --        --             3     slow
MC59  30        --               --                  --        --             0     slow
MC60  0         --               SR2          Dc-r-  --        --             3     slow
MC61  29        --               --                  --        --             0     slow
MC62  28        --               H0           Tg-r-  --        --             1     slow
MC63  0         --               XXL_185      C----  --        --             4     slow
MC64  27        --               SR6          Dc-r-  --        --             3     slow
MC65  40        --               --                  --        --             0     slow
MC66  0         --               --                  --        --             0     slow
MC67  41        --               --                  --        --             0     slow
MC68  0         --               --                  --        --             0     slow
MC69  42        --               --                  --        --             0     slow
MC70  44        --               --                  --        --             0     slow
MC71  0         --               --                  --        --             0     slow
MC72  45        --               --                  --        --             0     slow
MC73  46        --               --                  --        --             0     slow
MC74  0         --               --                  --        --             0     slow
MC75  47        --               --                  --        --             0     slow
MC76  0         --               --                  --        --             0     slow
MC77  48        --               --                  --        --             0     slow
MC78  49        --               --                  --        --             0     slow
MC79  0         --               --                  --        --             0     slow
MC80  50        --               --                  --        --             0     slow
MC81  52        --               --                  --        --             0     slow
MC82  0         --               --                  --        --             0     slow
MC83  53        --               --                  --        --             0     slow
MC84  0         --               --                  --        --             0     slow
MC85  54        --               --                  --        --             0     slow
MC86  55        --               --                  --        --             0     slow
MC87  0         --               --                  --        --             0     slow
MC88  56        --               --                  --        --             0     slow
MC89  57        --               --                  --        --             0     slow
MC90  0         --               --                  --        --             0     slow
MC91  58        --               --                  --        --             0     slow
MC92  0         --               --                  --        --             0     slow
MC93  60        --               --                  --        --             0     slow
MC94  61        --               --                  --        --             0     slow
MC95  0         --               --                  --        --             0     slow
MC96  62   --   TCK       INPUT  --                  --        --             0     slow
MC97  63        --               --                  --        --             0     slow
MC98  0         --               --                  --        --             0     slow
MC99  64        --               --                  --        --             0     slow
MC100 0         --               --                  --        --             0     slow
MC101 65        --               --                  --        --             0     slow
MC102 67        --               --                  --        --             0     slow
MC103 0         --               --                  --        --             0     slow
MC104 68        --               --                  --        --             0     slow
MC105 69        --               --                  --        --             0     slow
MC106 0         --               --                  --        --             0     slow
MC107 70        --               --                  --        --             0     slow
MC108 0         --               --                  --        --             0     slow
MC109 71   on   BLUE      C----  --                  --        --             1     slow
MC110 72   on   GREEN     Dc-r-  --                  --        --             3     slow
MC111 0         --               --                  --        --             0     slow
MC112 73   --   TDO       INPUT  --                  --        --             0     slow
MC113 75   on   RED       C----  --                  --        --             1     slow
MC114 0         --               --                  --        --             0     slow
MC115 76   --   RST       INPUT  --                  --        --             0     slow
MC116 0         --               --                  --        --             0     slow
MC117 77        --               --                  --        --             0     slow
MC118 78        --               --                  --        --             0     slow
MC119 0         --               --                  --        --             0     slow
MC120 79        --               --                  --        --             0     slow
MC121 80        --               --                  --        --             0     slow
MC122 0         --               --                  --        --             0     slow
MC123 81   on   CRST      C----  --                  --        --             1     slow
MC124 0         --               --                  --        --             0     slow
MC125 83        --               --                  --        --             0     slow
MC126 84        --               --                  --        --             0     slow
MC127 0         --               --                  --        --             0     slow
MC128 85        --               --                  --        --             0     slow
MC0   90        --               --                  --        --             0     slow
MC0   89        --               --                  --        --             0     slow
MC0   88        --               --                  --        --             0     slow
MC0   87        PCLK      INPUT  --                  --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	5/16(31%)	0/16(0%)	42/80(52%)	(25)	0
B: LC17	- LC32		16/16(100%)	1/16(6%)	0/16(0%)	41/80(51%)	(25)	0
C: LC33	- LC48		16/16(100%)	9/16(56%)	0/16(0%)	32/80(40%)	(24)	0
D: LC49	- LC64		8/16(50%)	0/16(0%)	0/16(0%)	23/80(28%)	(14)	0
E: LC65	- LC80		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	(10)	0
F: LC81	- LC96		0/16(0%)	1/16(6%)	0/16(0%)	0/80(0%)	(11)	0
G: LC97	- LC112		2/16(12%)	3/16(18%)	0/16(0%)	4/80(5%)	(11)	0
H: LC113- LC128		2/16(12%)	3/16(18%)	0/16(0%)	2/80(2%)	(11)	0

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		22/80 	(27%)
Total Logic cells used 		60/128 	(46%)
Total Flip-Flop used 		38/128 	(29%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		60/128 	(46%)
Total cascade used 		0
Total input pins 		14
Total output pins 		9
Total Pts 			144
Creating pla file FATSCUNK.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits 
FIT1508 completed in 0.00 seconds
