\ Assembler test
ALSO TRANSIENT DEFINITIONS
PREVIOUS DEFINITIONS

ALSO ASSEMBLER DEFINITIONS

LABEL ASMTEST
LD A, C
LD C, A
LD (HL), A
LD 2 (IX+), A
LD A, (HL)
LD A, 2 (IX+)
LD B, D
LD SP, HL
LD A, $33
LD B, $45
LD BC, $2333
LD BC, $2333 ()
LD $2333 (), BC
LD HL, $2333
LD HL, $2333 ()
LD $2333 (), HL
LD IY, $2333
LD IY, $2333 ()
LD $2333 (), IY
LD A, $9988 ()
LD $9988 (), A
LD A, (BC)
LD (DE), A
LDI
LDIR
CPD
CPDR
NOP
HALT
DAA
ADD HL, DE
ADD HL, SP
ADD HL, HL
ADD IX, IX
SBC HL, DE
ADC HL, HL
JR ASMTEST
JR C, ASMTEST
JR Z, ASMTEST
JP PE, ASMTEST
JP ASMTEST
JP (HL)
JP (IX)
CALL C, ASMTEST
CALL M, ASMTEST
CALL ASMTEST
RET C
RET NZ
RET PO
RET
RETI
RETN
INC HL
INC H
INC (HL)
DEC IX
DEC -12 (IX+)
0<> IF
    XOR A
    AND B
    SUB C
    OR E
    ADD A, (HL)
    CP $20
    ADC A, -6 (IY+)
    SBC A, C
THEN
BEGIN
    OUT (C), H
    IN A, (C)
    IN A, $FE
    OUT $FE A
    RR B
    SLA A
    BIT 2 A
    SET 7 6 (IY+)
B--0= UNTIL
PUSH IX
PUSH HL
POP BC
POP AF
EXX
EX DE, HL
EX AF, AF'
EX (SP), HL
IM 0
IM 1
IM 2
RST $8
RST $38
LD A, I
LD I, A
LD A, R
LD R, A
LD A, (DE)
LD (BC), A
SCF
CCF
CPL
NEG
RRD
RLD
SET 4 B
RES 6 (HL)
A;

